* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}

/* MOVILES */
@media only screen and (max-width: 1300px) {

   

    .nav {
        position: fixed;
        display: flex;
        background-color: #0c0c0c;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        padding: 10px;
    }
    .nav__logo {
        border: 0;
    }

    .label {
        display: block;
    }

    .hr2 {
    display: block;
    }
    .nav__label label {
        display: block;
    }
    
    .links {
        z-index: 1;
        border: 0;
        position: fixed;
        width: 95%;
        top: 65px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.829);
        color: white;
        padding: 30px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.3s ease-in-out;
    }

    .nav__label:checked + .links {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .down img{
        width: 100vw;
    }

    .img1 {
        height: 250px;
        margin-top: 50px;
    }

    .img2 {
        height: 130px;
    }

    .text__banner {
        width: 90vw;
        font-size: 2rem;
    }
    
    .content__banner {
        width: 100vw;
        
    }

    .logo__parts__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo__eb img {
    height: 50px;
    }

    

    /* SERVICIOS */
    .title {
        margin: 100px 0 20px 20px;

    }
    .servicios_section {
        padding: 0;
        width: 100%;
        
    }

    .servicios__card {
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    } 

    .Mitos {
        padding: 10px;
    }

    .mitos__content {
        grid-template-columns: repeat(1,1fr);
    }  

    .card {
        width: 80vw;
        height: 203px;
        border: solid 1px #000000;
    }

    .contactos__section {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

    .title__mitos {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        padding: 30px 20px 10px 20px;
    }

   

   .redes__sociales {
    display: none;
   }


    .title__services span {
        font-size: 2.2rem;
        text-align: center;

    }

    .text__servicios {
        flex-wrap: wrap-reverse;
        padding: 0 20px;
        margin-bottom: 50px;

        
    }

    .title__services {
        padding: 0;

    }

    .title__services p {
        text-align: center;
    }
    

    
    
}   





