@import url("https://fonts.googleapis.com/css2?family=Share+Tech&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: url("../img/cursors/cursor.png"), auto;
  user-select: none;
}

html {
  scroll-behavior: smooth;
}



body {
    padding-right: 0 !important;
    width: 100%;
    height: 100vh;
    background: #0a0a0a;
    font-family: "Inter", sans-serif;

}

body::-webkit-scrollbar {
  opacity: 0;
  width: 0;
}


.nav {
    display: flex;
    flex-direction: column;
        background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(14,14,14,1) 100%);

    align-items: center;
    padding: 20px 30px;
    gap: 30px;
}
.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

}

.header a {
  text-decoration: none;
  transition: ease-in-out 0.3s;
}



.logo__eb {
    margin-right: 155px;

}
.logo__eb  img{
    height: 60px;
}
.redes__sociales {
    display: flex;
    gap: 15px;
}

.redes__sociales picture img{
  transition: 150ms;
}

.redes__sociales picture img:hover{
  transform: scale(1.1);

}
.links {
    justify-content: center;
    width: 90%;
    display: flex;
    gap: 60px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}


.links a {
    text-decoration: none;
    transition: 0.7s;
    color: #9e9991;
}

#aqui {
  color: #e21506;
}

.carrito {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.carrito span {
    opacity: 0;
    transition: ease-in-out 0.3s;
}

.carrito img {
    transition: 0.7s ease-in-out;
}

.carrito img:hover {
    transform: rotateZ(360deg) scale(1.2);
}

.carrito img:hover ~ span {
    opacity: 1;
    transform: scale(1.1);
}



.links a:hover {
  color: #e21506;
  cursor: url("../img/cursors/pointer.png"), auto;
}



picture span {
    font-family: "Share Tech", sans-serif;
    color: #9e9991;
}


/* */

.ventas {
    padding: 20px;
    display: flex;
    gap: 20px;
}

.filtro__ventas {
    position: sticky;
    top: 20px;
    color: #9e9991;
    font-family: "Share Tech", sans-serif;
    width: 15%;
    height: 455px;
    padding: 20px 10px;
    background-color: #1a1a1a;
    border-radius: 10px;
    box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset, rgba(0, 0, 0) -3px -3px 6px 1px inset;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;

}

.item {
    background: #0a0a0a;
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    transition: ease-in-out 150ms;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.item:active {
    transform: scale(0.95);
}

.item:hover {
    background-color: #d8d8d8;
    color: #000000;
}


.item label {
    user-select: none;
}


.productos__ventas {
    background-color: #1a1a1a;
    width: 85%;
    border-radius: 10px;
    height: auto;
    padding: 20px;
    box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset, rgba(0, 0, 0) -3px -3px 6px 1px inset;
    
}

.ordenador {
    display: block;
}

.productos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.producto {
    width: 100%;
    border-radius: 10px;
    background-color: #0a0a0ac7;
    padding: 10px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    color: #a5a5a5;
    font-family: "Inter", sans-serif;
    box-shadow: 35px 35px 68px 0px rgba(0, 0, 0, 0.2), inset -8px -8px 16px 0px rgba(0, 0, 0, 0.6), inset 0px 11px 28px 0px rgb(0, 0, 0);
}

.producto picture {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    transition: 0.3s ease-in-out;

}

#ram_2c,#king1,#king2 {
    height: 50px;
    margin-top: 50px;

}

#tridentz {
    height: 70px;
    margin-top: 50px;

}


.producto picture img {
    height: 140px;
}

.producto picture:hover {
    transform: scale(1.1);
}

.productos__ventas .producto {
    display: none;
}

.producto.show {
    display: flex;
}

/* BANNER */

.contenedor{
    width: 100%;
    overflow: hidden;
}

.slider-contenedor{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(2){
    background: #332863;
    color: #fff;
}

.contenido-slider:nth-child(3){
    background: #611a68;
}

.contenido-slider > img{
    width: 100%;
    height: auto;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
}

.contenido-slider a{
    color: #fff;
    background: #332863;
    width: 100px;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
}

.contenido-slider:nth-child(2) a{
    background: #fff;
    color: #332863;
    
}

@media screen and (max-width:900px){
    .contenido-slider > img{
        width: 100%;
    }

    .contenido-slider > div{
        width: 100%;
    }

    .contenido-slider h2{
        font-size: 23px;
    }
}


@media screen and (max-width:600px){
    .contenido-slider{
       flex-direction: column-reverse;
    }

    .contenido-slider > div{
        width: 100%;
    }

}


.button {
    font-family: "Inter", sans-serif;
  position: relative;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: url("../img/cursors/pointer.png"), auto;
  background-color: #b80f0f;
  transition: all 0.2s ease;
  box-shadow: rgb(105, 0, 0) 0px 2px 4px, rgb(0, 0, 0) 0px 7px 13px -3px, rgb(105, 0, 0) 0px -3px 0px inset;

}

.button:active {
  transform: scale(0.96);
    box-shadow: none;

}


/* CONTACTOS */
.contactos__section {
  background: #000000;
  color: #9e9991;
  width: 100%;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 30px 30px 10px 30px;
}

table {
  margin-bottom: 10px;
}

th,
td {
  padding: 2px 15px;
  font-size: 1rem;
}

.mail {
  font-size: 1px;
  opacity: 0;
}

.area__servicio__footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.area__servicio__footer a {
  transition: 150ms;
  color: #9e9991;
  text-decoration: none;
}

.btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.area__servicio__footer a:hover {
  cursor: url("../img/cursors/pointer.png"), auto;

}

.logo__eb__footer {
  margin-bottom: 20px;
}

.content__contact span {
  font-weight: 600;
  color: #b6b0a7;
}
.content__contact p {
  margin-bottom: 8px;
}

.copyright {
  color: #9e9991;
  text-align: center;
  background: #000000;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-size: small;
  padding: 10px 30px 10px 10px;
  border-top: solid 1px rgb(10, 10, 10);
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__eb__footer a {
  text-decoration: none;
}

.form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.315);
  font-family: "Inter", sans-serif;

}

.form .title {
  color: #b80f0f;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.form input {
  outline: 0;
  border: 1px solid rgb(0, 0, 0);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
  background-color: #0e0e0e;
  color: #b6b0a7;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(0, 0, 0);
  background-color: #0e0e0e;
  color: #b6b0a7;


}

.title {
  font-family: "Share Tech", sans-serif;
  color: #9e9991;
  font-size: 3rem;
  padding-bottom: 5px;
  margin: 80px 0 40px 0;
}

.form__title {
  margin-top: 20px;
}

.form button {
  padding: 8px 50px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: #b80f0f;
  color: #c5c5c5;
  cursor: url("../img/cursors/pointer.png"), auto;

}

.redes__sociales {
  justify-content: center;
  display: flex;
  gap: 15px;
}

.redes__sociales picture img{
  transition: 150ms;
}

.redes__sociales picture img:hover{
  transform: scale(1.2);

}

.arriba {
    position: absolute;
    bottom:10px ;
    right: 10px;
    padding: 10px;
    position: fixed;
    border-radius: 20px;
    background: #b80f0f;
    width: 50px;
    margin-bottom: 10px;
    
}

.copyright a {
    text-decoration: none;
}

h1 {
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 0 10px;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.label {
  display: none;
}

 .nav__label {
  display: none;
}

.ventas input {
display: none;
}


.filtro {
    font-size: 1.5rem;
    width: 100%;
}

 .filtro label {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }

  .precio::before {
  color: #646464;

    content: 'US$';
    font-weight: 500;
  }

.precio {
  color: #e21506cb;
  font-family: "JetBrains Mono", monospace;
  font-weight: 600;
}



@media only screen and (max-width: 1300px) {

  .label {
  display: block;
}

  .productos__ventas {
    width: 100%;
    padding: 0;
    background: transparent;
    box-shadow: none;
  }

  .contactos__section {
    display: flex;
    justify-content: center;
  }

  .productos {
    gap: 10px;
  }

  .button {
    width: 80%;
  }

  .producto {
    padding: 5px;
    font-size: 12px;
    align-items: center;
    padding: 20px 5px;
  }

  .producto picture img {
    height: 60px;
}

  .nav {
    display: flex;
    padding: 10px 20px;
    flex-direction: row;
  }
  .ventas {
    display: block;
  }

  .productos {
    grid-template-columns: repeat(4, 1fr);
  }

  .contactos__section {
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
    }

  .copyright a {
    display: none;
  }

  .redes__sociales picture {
    display: none;
  }

  .nav__label {
  display: none;
}

.logo__eb {
  margin: 0;
}

.logo__eb img {
  height: 50px;
}

.links {
        z-index: 1;
        border: 0;
        position: fixed;
        width: 95%;
        top: 75px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.829);
        color: white;
        padding: 30px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.3s ease-in-out;
    }

    .nav__label:checked + .links {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

  .carrito {
    display: none;
  }

  #elemento {
       height: 60px;
  }

  .check__filtro:checked + #elemento {
        height: 260px;
    }

  .filtro__ventas {
    width: 100%;
    position: static;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    overflow: hidden;
    height: 60px;
    margin-bottom: 20px;
    
  }

  .filtro label {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }

  .filtro {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 1.5rem;
  }

  .button i {
    display: none;
  }

  .description__producto {
    text-align: center;
  }

}


@media only screen and (max-width: 880px) {

  .productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 710px) {

  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
}

